{
  "name": "@adnaanx/fir",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/adnaan/fir"
  },
  "type": "module",
  "keywords": [
    "reactive",
    "view",
    "go",
    "alpinejs"
  ],
  "description": "Client library for Fir: A reactive view library built in Go and Alpine.js",
  "main": "dist/cdn.min.js",
  "scripts": {
    "build": "./node_modules/.bin/esbuild index.js --minify --bundle --platform=browser --define:CDN=true --outfile=./dist/cdn.min.js && ./node_modules/.bin/esbuild index.js --bundle --platform=browser --define:CDN=true --outfile=./dist/cdn.js",
    "watch": "./node_modules/.bin/esbuild index.js --minify --bundle --platform=browser --define:CDN=true --outfile=./dist/cdn.js --watch",
    "watch-serve": "node esbuild.config.js -w",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.39",
    "esbuild-serve": "^1.0.1"
  },
  "dependencies": {
    "@alpinejs/morph": "^3.10.2",
    "@alpinejs/persist": "^3.10.2",
    "@kingshott/iodine": "^7.0.1",
    "alpinejs": "^3.10.2"
  }
}
